client
dev tap0

proto udp
remote freifunk.stw-bonn.de 1195
#resolv-retry infinite
nobind
verb 0 
persist-key
persist-tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/freifunkknoten.crt
key /etc/openvpn/freifunkknoten.key
log /tmp/openvpn.log
daemon
